# MongoDB Atlas - Add your IP to Network Access List first
MONGO_URI=mongodb+srv://kavikannan0053_db_user:NJYtGKieaSTYQD4h@cluster0.5ritwxn.mongodb.net/tournament?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=ab9ab490bda03b51102a370d7874efcc06b43a2cdc33678b6f9c284f91e5da08
